PORT=4000
MONGODB_URI=mongodb+srv://shankaraswal:Shan1981@cluster0.qpizg1l.mongodb.net
NODE_ENV=LOCAL
CORS_ORIGIN=http://localhost:3000

# ACCESS_TOKEN_SECRET=barter&porter
# ACCESS_TOKEN_EXPIRY=1d

# REFRESH_TOKEN_SECRET=dgvewkjbe
# REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=barter-porter
CLOUDINARY_API_KEY=831522257751224
CLOUDINARY_API_SECRET=27zhZpZ5oeF4CKifVWHkYpS7B8w

